46 50
                                                  
                    ``````                        
                    ;:~~~.                        
                  ;=oiIIII:                       
                    +ooooooo=   Iooooi`           
                    ``++III:.oooooooooo;~         
                :i;:::I=;;=ooooooooooooo+`        
                ;oooooooooooooooooooo+:ooI~       
                ~ooooooooooooooooooooi ooo:       
                 `ioooooooooooooooooo=E`ooo;      
   .              `.ooooooooooooooooo+ `.ooo;~    
   iI`              iooooooooooooooooo= :oooo=    
  `;oi=             ooooooooooooooooooo++ooooI    
    +ooi=           oooooooooooooooooo=;=oooo=`   
    ooo++.          ooooooooooooooooooI;Ioooo=`   
   `Ioooooi~`     ..ooooooooooooooooo+;;;++oo:    
   . ~:ooooo+.    ..ioooooooooooooooo+;;;+oi~     
       =ooooi     ..+oooooooooooooooooI;Iooo      
       ;ooooI       ~Ioooooooooooooooo+++ooo      
        `:oo;       . :Ii+ooooooooooooooooi.      
        ``oo;       `.:;II=+oooooooooooooI;`      
        ` oo:`.`     ..~~~~ioooooooooooo+         
       `~ ooo:`..    ;io=I~:Iooooooooooooo;       
       :oooooooo~    ;+ooooooooooooooooooooI      
       .IIioo++=~    ;ooooooooooooo;I=oo+;II=     
          ~ooi=.`    ;ooooooooooooo  `+o+` ;o     
           ~I;:~`    ~i+ooooooooooo=I~IIoiI.II.   
            `~:;`    `~Ioooooooooooooo~ ooo; +~   
             `` .    ~~~I=oooooooooooooo=  `      
             .: ~~  ~;=+oooooooooooooooooo+#`     
                 `..`IooooooooooooooooooooEM`     
                  ~: ;ooooooooooooooooooooEM`     
                    ~~+ooooooooooooooooooMM=      
                    `~+oooooooooooooooooOMEI      
                  `` .oooooooooooooooooo#M=       
                     `ioooooooooooooooooMI~       
                       ;oooooooooooooooMo         
                       :+++ooooooooooo+EO         
                          `I=oooooooo;  i         
                           :=oooooI~`..           
                          `;:::::~=i==`           
                          `.~....+:               
                           :Oooo+8ooO;            
                           .;;:::I;:;.            
                                                  
                                                  
