29 36
                                    
                                    
           ` :;I;;:``   ``          
             ~Iooo+I~`.I===~        
            ` `;=I=I:=ooooooI.      
            iIII==iooooooooI++:     
            ~+oooooooooooo+:I++~    
  `          ~iooooooooooo+.`Ioi:`  
 .i.          ;ooooooooooooi Iooo~  
  ;ooi~      .oooooooooooooiI+ooo~  
  ~i+oo=:    .iooooooooooooI;I+o=.  
   `.iooo.    IooooooooooooI;I+I`   
     .ioo.    ;i+oooooooooo=Ii+;    
      .+o`     `:Ii+ooooooooooI     
      .+o.     `;::;ioooooooo+~     
      ;+oI~    .++=Iiooooooooo=`    
     `~=o+;`   =ooooooooo+:+oi;I~   
      `~`:~   `=+oooooooooiIi+I~+:  
        `.~`  `~~Ii+ooooooo=;II.~~  
         ;.~` .~~I+oooooooooo=;:;   
         ` :`~~i+ooooooooooooo8o`   
            :`.:oooooooooooooOE;    
             ``~oooooooooooooEO.    
              `~++oooooooooo8O;     
                ~;iooooooooiO;      
                  ::;ooooo+~~`      
                    I+++i;~`        
                    :IIIII~`        
                     .````          
