30 40
                                        
                                        
                       .~~~             
                       =+i.             
                      :ooi              
               `~  ``:io+.              
               =o::i+ooo.               
               =oooooooo`               
              ~+o====o;`                
             .::. :I;~                  
            `~.  ;I+o++i:~.~::::.       
           ..    Ii;;o=;IIi+oooo+I~     
          .`    ii=II=ii+ooooooooo+=    
   ~IIo~ .I=~~=;.=ooooooooooooo=;=ioi   
  :+o+:+ooo+~:iI~iIoooooooooooo+. ~+oI. 
 ~+ooooooooo=;o+:+I+oooooooooooo+:Ioo+~ 
 i+iooooooooo=oo+=Iooooooooooooo+=ioo+~ 
 `.iooooooooooooo=Ioooooooooooo+;;;io+~ 
  .iooooooooooooo+;+ooooooooooo+;;;++`  
  .iooooooooooooooi+oooooooooooo+i+o+.  
  `ioooooooooooooooooooooooooooooooi.   
   :ooooooooooooooooooooooooooooo++.    
    ioooooooooooooooooooooooooooo~`     
    ;=+ooooooooooooooo+iiooooooiI.`     
     `.;oooooooooooooo+iII+oooi:        
       `~=oooooooooooooooi~=o+I+i~`     
          ~i+oooooi;;:;I=I;`~~:I+;.     
            `;Ii~::::~    ::I~~.        
               `  `  `      ..`         
                                        
