30 34
                                  
                              .   
                  ~        `~:;   
                .`+:       ~+o~   
               Iooo;       =oo:   
           ```.=ooo:      ;ooo:   
        `.:+oooooo=     `;ooooI   
      .I=i+oooooooi~    :ioooo;`  
      :oooooooooooo;     `iooo;`  
`  =ooiioooooo+~;E:ooo ;o==ooi`   
.  .=i=oooooooo;``I+i+:ooI=o+.    
     `;o==O+ooo+iioi::=oi:+i:`    
      :o~=8io+;ooooi.ioo=.+`      
      :oo~;ooo+~~ooI=ooo;+i`      
      :+i+oo+.`:+ooooooo;+oI      
      :=;I+o+;;ioooooooo;+oi.     
      :=;=+oooo==ooooooo;+oo;     
       ;oooooo=:+ooooooo~.oo;     
      .=~+ooooooooooooo+;;i;      
      .+:ooooooooooooooI:Ii       
      :o:ooooooooooooooIIoi       
      :o:ooooooooooooooiIo;:      
      ~+~ooooooooooooooo=`.       
         ooooooooooooooo=``       
       `~ooooooooooooooo;         
         ooooooooooooo+I:         
        :~+ooo+++++oooo=`         
      .I.=ii~.      ;iii=`.       
      .~...          `..``:       
                                  
