29 36
                                    
                                    
          ``   ``:;;I;: `           
        ~===I.`~I+oooI~             
      .Ioooooo=:I=I=;` `            
     :++Iooooooooi==IIIi            
    ~++I:+oooooooooooo+~            
  `:ioI`.+oooooooooooi~          `  
  ~oooI ioooooooooooo;          .i. 
  ~ooo+Iiooooooooooooo.      ~ioo;  
  .=o+I;Iooooooooooooi.    :=oo+i~  
   `I+I;IooooooooooooI    .oooi.`   
    ;+iI=oooooooooo+i;    .ooi.     
     Ioooooooooo+iI:`     `o+.      
     ~+ooooooooi;::;`     .o+.      
    `=oooooooooiI=++.    ~Io+;      
   ~I;io+:+ooooooooo=   `;+o=~`     
  :+~I+iIiooooooooo+=`   ~:`~`      
  ~~.II;=ooooooo+iI~~`  `~.`        
   ;:;=oooooooooo+I~~. `~.;         
   `o8ooooooooooooo+i~~`: `         
    ;EOooooooooooooo:.`:            
    .OEooooooooooooo~``             
     ;O8oooooooooo++~`              
      ;Oiooooooooi;~                
      `~~+ooooo;::                  
        `~;i+++I                    
        `~IIIII:                    
          ````.                     
