30 40
                                        
                                        
             ~~~.                       
             .i+=                       
              ioo:                      
              .+oi:``  ~`               
               .ooo+i::o=               
               `oooooooo=               
                `;o====o+~              
                  ~;I: .::.             
       .::::~.~:i++o+I;  .~`            
     ~I+oooo+iII;=o;;iI    ..           
    =+ooooooooo+ii=II=ii    `.          
   ioi=;=ooooooooooooo=.;=~~=I. ~oII~   
 .Io+~ .+ooooooooooooIi~Ii:~+ooo+:+o+:  
 ~+ooI:+oooooooooooo+I+:+o;=ooooooooo+~ 
 ~+ooi=+oooooooooooooI=+oo=oooooooooi+i 
 ~+oi;;;+ooooooooooooI=oooooooooooooi.` 
  `++;;;+ooooooooooo+;+oooooooooooooi.  
  .+o+i+oooooooooooo+iooooooooooooooi.  
   .ioooooooooooooooooooooooooooooooi`  
    .++ooooooooooooooooooooooooooooo:   
     `~ooooooooooooooooooooooooooooi    
     `.Iiooooooii+ooooooooooooooo+=;    
        :iooo+IIi+oooooooooooooo;.`     
     `~i+I+o=~iooooooooooooooo=~`       
     .;+I:~~`;I=I;:;;iooooo+i~          
        .~~I::    ~::::~iI;`            
         `..      `  `  `               
                                        
