40 50
                                                  
                                                  
                  `IoEE#E##o;                     
                 O#EEEEEEEEE##I                   
             .~:#EEEEE8EEEEEEEEO.i=.              
          ;EE###EEEEEEE8EEEEEEEEEE###I            
        =#EEEEEEE8EEEEEEE8EE8E8EEE8EEE8`          
       +#EEEEEEEE8EEEEEE8EEEE8EEEEEEEEE#+         
      =EEEEEEOEEEEEEEEEEE8EEEEEE888EE8EEEi        
     `8EEEEO+8EEEEEEEEEEEEEE##EEEO88EEEEEE..      
    ~`E88ooooEEEo.:OE8EEEEEO`~=EEEoOoO888E:.~.    
  `~.`oOoOo~oE#;~~+.E888888~.``~8E++8OOOO8`..~~`  
 .....:8+.  E8+ =:~.E88888O;=;o.I8=  :===;```     
           :8E:=M+=.EOOooOE~o#`.~E8               
           O8Eo ```8888OOO8O:`.`OO8~              
          ~i==Oo=8E8888O88888O++o=io              
          i====88888888888888OOOI==i~             
          +ii==O8O88O8Oo8O88888i==i=8`            
          +i===O888oi+oooooo888i=iii+#            
          .+iiI8888Oooo+ooo+8E8o=ii=+O8           
           ;i=8E88EEE88E88EE888Ei==+o8#           
            .EEEEE8EE8EEEE8EEEEEEO+oEo            
              ~OEEEEEEEEEEEEEEE8o+o#I             
               I8OoOO88888OO8OoOOoO.              
               iOo++o+ooooooooOO8O;               
               OOoooooooooOOOOO8EO#~              
               8EOooOoOoOOOOOO8EEE:               
               EEEOoooOOOOOOO88EEi                
              +EEEEoooOOOOOOO8EEEI                
             `#8EEE8OOooOOOOO8EEEE                
             oEE8EE8OoOoOOOOO8EE8E;               
             #EE8EEEOOoOOOOOO8EEOE#               
             #EE88EEOOoOOOOOO8EE8E#               
             E8EEOE8OOOOOoOOO8E888#.              
             oOO8EO8OOOOOOO8OOOO8OE               
             ~8oooOoo+88O88EoOoOOO+               
              =oOO88OE#####EE888O8:               
              `+I~`~`        `.`=I                
                                                  
                                                  
